<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#00000000"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<com.github.barteksc.pdfviewer.PDFView
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pdfView"
	android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>